<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Examination System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .chat-message {
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Header Section -->
    <header class="bg-blue-700 text-white p-4 flex items-center justify-between shadow-md">
        <div class="flex items-center">
            <img src="https://via.placeholder.com/50" alt="School Logo" class="h-10 w-10 mr-2">
        </div>
        <h1 class="text-xl font-bold">UNIVERSITY OF EXAMINATION SYSTEM</h1>
        <button id="logoutBtn" class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded-lg flex items-center">
            <i class="fas fa-sign-out-alt mr-2"></i> Logout
        </button>
    </header>

    <!-- Main Content Section -->
    <main class="flex min-h-screen">
        <!-- Sidebar Navigation -->
        <div class="w-64 bg-gray-800 text-white p-4">
            <nav>
                <ul class="space-y-2">
                    <li>
                        <button class="tab-btn active w-full text-left p-3 rounded-lg bg-blue-600 hover:bg-blue-700 transition" data-tab="personal">
                            <i class="fas fa-user mr-2"></i> Personal Details
                        </button>
                    </li>
                    <li>
                        <button class="tab-btn w-full text-left p-3 rounded-lg hover:bg-gray-700 transition" data-tab="generate">
                            <i class="fas fa-id-card mr-2"></i> Generate IDs
                        </button>
                    </li>
                    <li>
                        <button class="tab-btn w-full text-left p-3 rounded-lg hover:bg-gray-700 transition" data-tab="members">
                            <i class="fas fa-users mr-2"></i> Members
                        </button>
                    </li>
                    <li>
                        <button class="tab-btn w-full text-left p-3 rounded-lg hover:bg-gray-700 transition" data-tab="feedback">
                            <i class="fas fa-comments mr-2"></i> Feedback
                        </button>
                    </li>
                    <li>
                        <button class="tab-btn w-full text-left p-3 rounded-lg hover:bg-gray-700 transition" data-tab="backup">
                            <i class="fas fa-database mr-2"></i> Backup Data
                        </button>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Tab Content Area -->
        <div class="flex-1 p-8">
            <!-- Personal Details Tab -->
            <div id="personal" class="tab-content active">
                <h2 class="text-2xl font-bold mb-6 text-gray-800">Personal Details</h2>
                <div class="bg-white p-6 rounded-lg shadow-md max-w-lg">
                    <div class="space-y-4">
                        <div>
                            <label class="font-semibold text-gray-700">User Type:</label>
                            <p class="mt-1" id="userType">Administrator</p>
                        </div>
                        <div>
                            <label class="font-semibold text-gray-700">Name:</label>
                            <p class="mt-1" id="userName">John Doe</p>
                        </div>
                        <div>
                            <label class="font-semibold text-gray-700">Email:</label>
                            <p class="mt-1" id="userEmail">john.doe@university.edu</p>
                        </div>
                        <div>
                            <label class="font-semibold text-gray-700">Date of Birth:</label>
                            <p class="mt-1" id="userDob">15/03/1985</p>
                        </div>
                    </div>
                    <button id="editDetailsBtn" class="mt-6 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg">
                        <i class="fas fa-edit mr-2"></i> Edit Details
                    </button>
                </div>
            </div>

            <!-- Generate IDs Tab -->
            <div id="generate" class="tab-content">
                <h2 class="text-2xl font-bold mb-6 text-gray-800">Generate IDs</h2>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="mb-6">
                        <div class="flex items-center space-x-4">
                            <select id="idType" class="border rounded-lg p-2 flex-1">
                                <option value="student">Student IDs</option>
                                <option value="lecturer">Lecturer IDs</option>
                                <option value="admin">Administrator IDs</option>
                            </select>
                            <button id="generateIdBtn" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg">
                                <i class="fas fa-plus-circle mr-2"></i> Generate
                            </button>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white border rounded-lg">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="py-2 px-4 border-b">Student IDs</th>
                                    <th class="py-2 px-4 border-b">Lecturer IDs</th>
                                    <th class="py-2 px-4 border-b">Administrator IDs</th>
                                    <th class="py-2 px-4 border-b">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="idTableBody">
                                <!-- Sample data - will be populated from database -->
                                <tr>
                                    <td class="py-2 px-4 border-b">STU12345 <button class="ml-2 text-red-600 hover:text-red-800 delete-id" data-type="student" data-id="STU12345"><i class="fas fa-trash"></i></button></td>
                                    <td class="py-2 px-4 border-b">LEC54321 <button class="ml-2 text-red-600 hover:text-red-800 delete-id" data-type="lecturer" data-id="LEC54321"><i class="fas fa-trash"></i></button></td>
                                    <td class="py-2 px-4 border-b">ADM98765 <button class="ml-2 text-red-600 hover:text-red-800 delete-id" data-type="admin" data-id="ADM98765"><i class="fas fa-trash"></i></button></td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Members Tab -->
            <div id="members" class="tab-content">
                <h2 class="text-2xl font-bold mb-6 text-gray-800">Members</h2>
                
                <!-- Administrators Table -->
                <div class="mb-8">
                    <h3 class="text-xl font-semibold mb-4 text-gray-700">Administrators</h3>
                    <div class="bg-white p-4 rounded-lg shadow-md overflow-x-auto">
                        <table class="min-w-full border rounded-lg">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="py-2 px-4 border-b">Name</th>
                                    <th class="py-2 px-4 border-b">DOB</th>
                                    <th class="py-2 px-4 border-b">Email</th>
                                    <th class="py-2 px-4 border-b">ID</th>
                                    <th class="py-2 px-4 border-b">Action</th>
                                </tr>
                            </thead>
                            <tbody id="adminTableBody">
                                <!-- Sample data - will be populated from database -->
                                <tr>
                                    <td class="py-2 px-4 border-b">John Doe</td>
                                    <td class="py-2 px-4 border-b">15/03/1985</td>
                                    <td class="py-2 px-4 border-b">john.doe@university.edu</td>
                                    <td class="py-2 px-4 border-b">ADM98765</td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="text-red-600 hover:text-red-800 delete-user" data-type="admin" data-id="ADM98765">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Lecturers Table -->
                <div class="mb-8">
                    <h3 class="text-xl font-semibold mb-4 text-gray-700">Lecturers</h3>
                    <div class="bg-white p-4 rounded-lg shadow-md overflow-x-auto">
                        <table class="min-w-full border rounded-lg">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="py-2 px-4 border-b">Name</th>
                                    <th class="py-2 px-4 border-b">DOB</th>
                                    <th class="py-2 px-4 border-b">Department</th>
                                    <th class="py-2 px-4 border-b">ID</th>
                                    <th class="py-2 px-4 border-b">Action</th>
                                </tr>
                            </thead>
                            <tbody id="lecturerTableBody">
                                <!-- Sample data - will be populated from database -->
                                <tr>
                                    <td class="py-2 px-4 border-b">Jane Smith</td>
                                    <td class="py-2 px-4 border-b">22/07/1978</td>
                                    <td class="py-2 px-4 border-b">Computer Science</td>
                                    <td class="py-2 px-4 border-b">LEC54321</td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="text-red-600 hover:text-red-800 delete-user" data-type="lecturer" data-id="LEC54321">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Students Table -->
                <div>
                    <h3 class="text-xl font-semibold mb-4 text-gray-700">Students</h3>
                    <div class="bg-white p-4 rounded-lg shadow-md overflow-x-auto">
                        <table class="min-w-full border rounded-lg">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="py-2 px-4 border-b">Name</th>
                                    <th class="py-2 px-4 border-b">DOB</th>
                                    <th class="py-2 px-4 border-b">Department</th>
                                    <th class="py-2 px-4 border-b">ID</th>
                                    <th class="py-2 px-4 border-b">Action</th>
                                </tr>
                            </thead>
                            <tbody id="studentTableBody">
                                <!-- Sample data - will be populated from database -->
                                <tr>
                                    <td class="py-2 px-4 border-b">Mike Johnson</td>
                                    <td class="py-2 px-4 border-b">05/11/2000</td>
                                    <td class="py-2 px-4 border-b">Mathematics</td>
                                    <td class="py-2 px-4 border-b">STU12345</td>
                                    <td class="py-2 px-4 border-b">
                                        <button class="text-red-600 hover:text-red-800 delete-user" data-type="student" data-id="STU12345">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Feedback Tab -->
            <div id="feedback" class="tab-content">
                <h2 class="text-2xl font-bold mb-6 text-gray-800">Feedback</h2>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex">
                        <!-- User List -->
                        <div class="w-1/3 pr-4 border-r">
                            <h3 class="text-lg font-semibold mb-4">Users</h3>
                            <div class="space-y-2 max-h-96 overflow-y-auto">
                                <!-- Students -->
                                <div>
                                    <h4 class="font-medium text-gray-700 mb-2">Students</h4>
                                    <div class="space-y-1">
                                        <button class="user-btn w-full text-left p-2 rounded hover:bg-gray-100" data-user="student" data-id="STU12345">
                                            Mike Johnson (STU12345)
                                        </button>
                                    </div>
                                </div>
                                <!-- Lecturers -->
                                <div>
                                    <h4 class="font-medium text-gray-700 mb-2">Lecturers</h4>
                                    <div class="space-y-1">
                                        <button class="user-btn w-full text-left p-2 rounded hover:bg-gray-100" data-user="lecturer" data-id="LEC54321">
                                            Jane Smith (LEC54321)
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Conversation -->
                        <div class="flex-1 pl-4">
                            <h3 class="text-lg font-semibold mb-4">Conversation</h3>
                            <div id="conversation" class="chat-message mb-4 p-4 bg-gray-50 rounded-lg h-64 overflow-y-auto">
                                <p class="text-gray-500 italic">Select a user to view conversation</p>
                            </div>
                            
                            <!-- Message Input -->
                            <div class="flex items-center">
                                <input type="text" id="messageInput" placeholder="Type your message..." class="flex-1 border rounded-l-lg p-2">
                                <button id="sendMessageBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-r-lg">
                                    <i class="fas fa-paper-plane"></i> Send
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Backup Data Tab -->
            <div id="backup" class="tab-content">
                <h2 class="text-2xl font-bold mb-6 text-gray-800">Backup Data</h2>
                <div class="bg-white p-6 rounded-lg shadow-md max-w-lg">
                    <div class="space-y-6">
                        <div>
                            <label class="block font-semibold text-gray-700 mb-2">Select Data to Backup:</label>
                            <select id="backupType" class="w-full border rounded-lg p-2">
                                <option value="lecturers">Lecturer's Data</option>
                                <option value="students">Student's Data</option>
                                <option value="admins">Administrators Data</option>
                                <option value="questions">Questions</option>
                                <option value="chats">Chats</option>
                            </select>
                        </div>
                        <button id="backupBtn" class="w-full bg-green-600 hover:bg-green-700 text-white px-4 py-3 rounded-lg flex items-center justify-center">
                            <i class="fas fa-cloud-upload-alt mr-2"></i> Upload to Google Drive
                        </button>
                        <div id="backupStatus" class="hidden p-3 bg-blue-100 text-blue-800 rounded-lg">
                            Backup in progress...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="bg-gray-800 text-white p-4 text-center">
        <p>Developed by <span class="font-semibold">Examination System Team</span></p>
    </footer>

    <!-- Edit Details Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold">Edit Personal Details</h3>
                <button id="closeModal" class="text-gray-500 hover:text-gray-700">&times;</button>
            </div>
            <form id="editForm" class="space-y-4">
                <div>
                    <label class="block font-semibold text-gray-700 mb-1">Name:</label>
                    <input type="text" id="editName" class="w-full border rounded-lg p-2" required>
                </div>
                <div>
                    <label class="block font-semibold text-gray-700 mb-1">Email:</label>
                    <input type="email" id="editEmail" class="w-full border rounded-lg p-2" required>
                </div>
                <div>
                    <label class="block font-semibold text-gray-700 mb-1">Date of Birth:</label>
                    <input type="date" id="editDob" class="w-full border rounded-lg p-2" required>
                </div>
                <div class="flex justify-end space-x-3 pt-4">
                    <button type="button" id="cancelEdit" class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-4 py-2 rounded-lg">
                        Cancel
                    </button>
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg">
                        <i class="fas fa-save mr-2"></i> Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Tab switching functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabButtons = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Remove active class from all buttons and contents
                    tabButtons.forEach(btn => btn.classList.remove('active', 'bg-blue-600'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Add active class to clicked button and corresponding content
                    button.classList.add('active', 'bg-blue-600');
                    const tabId = button.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        })
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function() {
                // Clear session or any authentication tokens
                sessionStorage.removeItem('adminLoggedIn');
                
                // Redirect to login page
                window.location.href = 'login.html';
                
                // Prevent back button navigation
                window.history.pushState(null, null, 'login.html');
                window.onpopstate = function() {
                    window.history.pushState(null, null, 'login.html');
                };
            });
            
            // Modal functionality
            const modal = document.getElementById('editModal');
            const editBtn = document.getElementById('editDetailsBtn');
            const closeBtn = document.getElementById('closeModal');
            const cancelBtn = document.getElementById('cancelEdit');
            
            editBtn.addEventListener('click', function() {
                // Populate form with current values
                document.getElementById('editName').value = document.getElementById('userName').textContent;
                document.getElementById('editEmail').value = document.getElementById('userEmail').textContent;
                
                // Convert displayed date to input format (assuming DD/MM/YYYY format)
                const dobParts = document.getElementById('userDob').textContent.split('/');
                const formattedDob = `${dobParts[2]}-${dobParts[1].padStart(2, '0')}-${dobParts[0].padStart(2, '0')}`;
                document.getElementById('editDob').value = formattedDob;
                
                modal.style.display = 'block';
            });
            
            closeBtn.addEventListener('click', function() {
                modal.style.display = 'none';
            });
            
            cancelBtn.addEventListener('click', function() {
                modal.style.display = 'none';
            });
            
            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
            
            // Form submission
            document.getElementById('editForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get form values
                const name = document.getElementById('editName').value;
                const email = document.getElementById('editEmail').value;
                const dob = document.getElementById('editDob').value;
                
                // Convert date back to display format (DD/MM/YYYY)
                const dobDate = new Date(dob);
                const formattedDob = `${dobDate.getDate().toString().padStart(2, '0')}/${(dobDate.getMonth() + 1).toString().padStart(2, '0')}/${dobDate.getFullYear()}`;
                
                // Update displayed values
                document.getElementById('userName').textContent = name;
                document.getElementById('userEmail').textContent = email;
                document.getElementById('userDob').textContent = formattedDob;
                
                // Here you would typically send this data to the server to update the database
                // For now, we'll just log it
                console.log('Updating user details:', { name, email, dob });
                
                // Close modal
                modal.style.display = 'none';
                
                // Show success message
                alert('Details updated successfully!');
            });
            
            // Generate ID functionality
            document.getElementById('generateIdBtn').addEventListener('click', function() {
                const idType = document.getElementById('idType').value;
                
                // Generate random alphanumeric ID
                const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
                let result = '';
                for (let i = 0; i < 8; i++) {
                    result += characters.charAt(Math.floor(Math.random() * characters.length));
                }
                
                // Prefix based on type
                let prefix = '';
                if (idType === 'student') prefix = 'STU';
                else if (idType === 'lecturer') prefix = 'LEC';
                else if (idType === 'admin') prefix = 'ADM';
                
                const newId = prefix + result;
                
                // Add to table (in a real app, this would be added to the database first)
                const tableBody = document.getElementById('idTableBody');
                const newRow = document.createElement('tr');
                
                // Determine which cell to put the new ID in
                let stuCell = '<td class="py-2 px-4 border-b"></td>';
                let lecCell = '<td class="py-2 px-4 border-b"></td>';
                let admCell = '<td class="py-2 px-4 border-b"></td>';
                
                if (idType === 'student') {
                    stuCell = `<td class="py-2 px-4 border-b">${newId} <button class="ml-2 text-red-600 hover:text-red-800 delete-id" data-type="student" data-id="${newId}"><i class="fas fa-trash"></i></button></td>`;
                } else if (idType === 'lecturer') {
                    lecCell = `<td class="py-2 px-4 border-b">${newId} <button class="ml-2 text-red-600 hover:text-red-800 delete-id" data-type="lecturer" data-id="${newId}"><i class="fas fa-trash"></i></button></td>`;
                } else if (idType === 'admin') {
                    admCell = `<td class="py-2 px-4 border-b">${newId} <button class="ml-2 text-red-600 hover:text-red-800 delete-id" data-type="admin" data-id="${newId}"><i class="fas fa-trash"></i></button></td>`;
                }
                
                newRow.innerHTML = `
                    ${stuCell}
                    ${lecCell}
                    ${admCell}
                    <td class="py-2 px-4 border-b">
                        <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button>
                    </td>
                `;
                
                tableBody.appendChild(newRow);
                
                // Here you would typically send this new ID to the server to store in the database
                console.log(`Generated new ${idType}
                ID:`, newId);
                
                // Show success message
                alert(`${idType.charAt(0).toUpperCase() + idType.slice(1)} ID generated successfully!`);
            });
            
            // Delete ID functionality
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('delete-id')) {
                    const idType = e.target.getAttribute('data-type');
                    const id = e.target.getAttribute('data-id');
                    
                    // Confirm deletion
                    if (confirm(`Are you sure you want to delete ${idType.charAt(0).toUpperCase() + idType.slice(1)} ID: ${id}?`)) {
                        // Remove from table (in a real app, this would also remove from the database)
                        e.target.closest('tr').remove();
                        
                        // Show success message
                        alert(`${idType.charAt(0).toUpperCase() + idType.slice(1)} ID deleted successfully!`);
                    }
                }
            });
            
            // Delete user functionality
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('delete-user')) {
                    const userType = e.target.getAttribute('data-type');
                    const userId = e.target.getAttribute('data-id');
                    
                    // Confirm deletion
                    if (confirm(`Are you sure you want to delete ${userType.charAt(0).toUpperCase() + userType.slice(1)}: ${userId}?`)) {
                        // Remove from table (in a real app, this would also remove from the database)
                        e.target.closest('tr').remove();
                        
                        // Show success message
                        alert(`${userType.charAt(0).toUpperCase() + userType.slice(1)} deleted successfully!`);
                    }
                }
            });
            
            // Feedback conversation functionality
            const conversation = document.getElementById('conversation');
            const messageInput = document.getElementById('messageInput');
            const sendMessageBtn = document.getElementById('sendMessageBtn');
            
            sendMessageBtn.addEventListener('click', function() {
                const message = messageInput.value.trim();
                if (message) {
                    const newMessage = document.createElement('p');
                    newMessage.textContent = `You: ${message}`;
                    newMessage.classList.add('text-gray-800', 'mb-2');
                    conversation.appendChild(newMessage);
                    messageInput.value = '';
                }});
    </script>
</html>