<!DOCTYPE html>
<html>
<head>
    <title>Admin Profile</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #343a40;
            color: white;
            padding: 1rem;
            text-align: center;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            margin-right: 1rem;
        }

        header .text-center {
            margin: 0;
            flex-grow: 1;
            text-align: center;
        }

        header h3 {
            margin: 0;
        }

        header h5 {
            margin: 0;
            font-size: 0.8rem;
        }

        header p {
            margin: 0;
        }

        header button {
            margin-left: 1rem;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1rem;
            width: 100%;
        }

        .sidebar {
            width: 250px;
            background-color: #f8f9fa;
            padding-top: 20px;
        }

        .content {
            margin-left: 260px;
            padding: 20px;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        #middle {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
        }

        .chatbox {
            border: 1px solid #ccc;
            padding: 10px;
            height: 400px;
            overflow-y: scroll;
        }

        .message {
            margin-bottom: 10px;
        }

        .message.admin {
            text-align: right;
        }

        .message p {
            margin: 0;
        }

        .message .time {
            font-size: 0.8rem;
            color: #888;
        }
    </style>
</head>

<body>
    <header class="text-center">
        <img src="lg.png" width="5%" alt="Group Logo">
        <div class="text-center">
            <h2>UNIVERSITY OF ENERGY AND NATURAL RESOURCES</h2>
            <h3>ONLINE EXAMINATION MANAGEMENT SYSTEM</h3>
        </div>
        <p><a href="Login.html" id="logout"><button class="btn btn-outline-primary">Logout</button></a></p>
    </header>

    <div id="middle" class="d-flex">
        <div class="sidebar">
            <button class="btn btn-link btn-block" onclick="showSection('personal-details')">Personal Details</button>
            <button class="btn btn-link btn-block" onclick="showSection('mount-unmount')">Mount/Unmount Questions</button>
            <button class="btn btn-link btn-block" onclick="showSection('view-results')">View Results</button>
            <button class="btn btn-link btn-block" onclick="showSection('backup-data')">Backup Data</button>
            <button class="btn btn-link btn-block" onclick="showSection('admin-approval')">Admin Approval</button>
            <button class="btn btn-link btn-block" onclick="showSection('feedback')">Feedback</button>
        </div>

        <div class="content">
            <div id="personal-details" class="content-section active">
                <h2>Personal Details</h2>
                <div id="details-view">
                    <p><strong>Name:</strong> <span id="adminName">Admin Name</span></p>
                    <p><strong>Gender:</strong> <span id="adminGender">Male</span></p>
                    <p><strong>Date of Birth:</strong> <span id="adminDob">1990-01-01</span></p>
                    <button class="btn btn-primary" onclick="editDetails()">Edit</button>
                </div>
                <div id="details-edit" style="display: none;">
                    <form>
                        <div class="form-group">
                            <label for="editAdminName">Name:</label>
                            <input type="text" class="form-control" id="editAdminName" value="Admin Name">
                        </div>
                        <div class="form-group">
                            <label for="editAdminGender">Gender:</label>
                            <select class="form-control" id="editAdminGender">
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editAdminDob">Date of Birth:</label>
                            <input type="date" class="form-control" id="editAdminDob" value="1990-01-01">
                        </div>
                        <button type="button" class="btn btn-primary" onclick="saveDetails()">Save</button>
                        <button type="button" class="btn btn-secondary" onclick="cancelEdit()">Cancel</button>
                    </form>
                </div>
            </div>

            <div id="mount-unmount" class="content-section">
                <h2>Mount/Unmount Questions</h2>
                <div class="mt-4">
                    <h5>Upload New Questions</h5>
                    <form>
                        <div class="form-group">
                            <label for="questionFile">Select File:</label>
                            <input type="file" class="form-control-file" id="questionFile">
                        </div>
                        <button type="submit" class="btn btn-primary">Upload</button>
                    </form>
                </div>
                <div class="mt-4">
                    <h5>Remove Existing Questions</h5>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Question ID</th>
                                <th>Question</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="questionTable">
                            <!-- Example rows (You would dynamically generate these) -->
                            <tr>
                                <td>1</td>
                                <td>What is the capital of France?</td>
                                <td><button class="btn btn-danger" onclick="removeQuestion(this)">Remove</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Explain the theory of relativity.</td>
                                <td><button class="btn btn-danger" onclick="removeQuestion(this)">Remove</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="view-results" class="content-section">
                <h2>View Results</h2>
                <!-- Add content to view student results here -->
            </div>

            <div id="backup-data" class="content-section">
                <h2>Backup Data</h2>
                <button class="btn btn-primary">Backup to Google Drive</button>
                <button class="btn btn-primary">Backup to OneDrive</button>
            </div>

            <div id="admin-approval" class="content-section">
                <h2>Admin Approval</h2>
                <div class="mt-4">
                    <h5>Approve Students</h5>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Gender</th>
                                <th>Date of Birth</th>
                                <th>Level</th>
                                <th>School</th>
                                <th>Programme</th>
                                <th>ID</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="studentApprovalTable">
                            <!-- Example rows (You would dynamically generate these) -->
                            <tr>
                                <td>John Doe</td>
                                <td>Male</td>
                                <td>1995-05-15</td>
                                <td>100</td>
                                <td>Science</td>
                                <td>Physics</td>
                                <td>12345</td>
                                <td>
                                    <button class="btn btn-success" onclick="approveUser(this)">Approve</button>
                                    <button class="btn btn-danger" onclick="rejectUser(this)">Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mt-4">
                    <h5>Approve Lecturers</h5>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Gender</th>
                                <th>Date of Birth</th>
                                <th>School</th>
                                <th>ID</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="lecturerApprovalTable">
                            <!-- Example rows (You would dynamically generate these) -->
                            <tr>
                                <td>Jane Smith</td>
                                <td>Female</td>
                                <td>1980-07-20</td>
                                <td>Engineering</td>
                                <td>67890</td>
                                <td>
                                    <button class="btn btn-success" onclick="approveUser(this)">Approve</button>
                                    <button class="btn btn-danger" onclick="rejectUser(this)">Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="feedback" class="content-section">
                <h2>Feedback</h2>
                <div class="chatbox" id="chatbox">
                    <!-- Example messages -->
                    <div class="message">
                        <p>Student: Can you explain question 3?</p>
                        <span class="time">12:45 PM</span>
                    </div>
                    <div class="message admin">
                        <p>Admin: Sure, question 3 is about...</p>
                        <span class="time">12:47 PM</span>
                    </div>
                </div>
                <form id="chatForm">
                    <div class="form-group mt-3">
                        <textarea class="form-control" id="chatInput" rows="3" placeholder="Type your message..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 University of Energy and Natural Resources. All rights reserved.</p>
    </footer>

    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));
            document.getElementById(sectionId).classList.add('active');
        }

        function editDetails() {
            document.getElementById('details-view').style.display = 'none';
            document.getElementById('details-edit').style.display = 'block';
        }

        function saveDetails() {
            const name = document.getElementById('editAdminName').value;
            const gender = document.getElementById('editAdminGender').value;
            const dob = document.getElementById('editAdminDob').value;
            document.getElementById('adminName').innerText = name;
            document.getElementById('adminGender').innerText = gender;
            document.getElementById('adminDob').innerText = dob;
            cancelEdit();
        }

        function cancelEdit() {
            document.getElementById('details-edit').style.display = 'none';
            document.getElementById('details-view').style.display = 'block';
        }

        function removeQuestion(button) {
            const row = button.closest('tr');
            row.remove();
        }

        function approveUser(button) {
            const row = button.closest('tr');
            row.remove();
        }

        function rejectUser(button) {
            const row = button.closest('tr');
            row.remove();
        }

        document.getElementById('chatForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const chatInput = document.getElementById('chatInput');
            const message = chatInput.value.trim();
            if (message) {
                const chatbox = document.getElementById('chatbox');
                const newMessage = document.createElement('div');
                newMessage.classList.add('message', 'admin');
                newMessage.innerHTML = `<p>Admin: ${message}</p><span class="time">${new Date().toLocaleTimeString()}</span>`;
                chatbox.appendChild(newMessage);
                chatbox.scrollTop = chatbox.scrollHeight;
                chatInput.value = '';
            }
        });
    </script>
</body>
</html>